<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ComposeActivity">

    <Button
        android:id="@+id/Tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/composeText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="179dp"
        android:onClick="onClick"
        android:text="Tweet"
        android:background="@color/twitter_blue"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/composeText"
        android:layout_width="325dp"
        android:layout_height="143dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="What's happening?"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/wordCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Tweet"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="159dp" />

</RelativeLayout>